:root {
  --orange: #F7931A;
  --light-orange: #ffe9d5;
  --secondary-blue: #1a9af7;
  --light-blue: #e7f5ff;
  --warn-black: #201e1c;
  --black: #282623;
  --grey: #bababa;
  --off-white: #faf8f7;
  --white: #fff;

}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  font-family: 'Roboto', sans-serif;
  scroll-behavior: smooth;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
}

.header {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-width: 32rem;
  height: 33.4rem;
  background: linear-gradient(180deg, #201e1c 23%, #F7931A 100%);
}

.header img {
  width: 15rem;
  height: 2.4rem;
  margin-top: 6rem;

}

.header__title-container {

  width: 90%;
  min-width: 28.8rem;
  max-width: 90rem;
  height: 21.8rem;
  margin-top: 4rem;
  text-align: center;
}

.header__title-container h1 {
  color: var(--white);
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;

}

.header__title-container p {
  margin-top: 2.5rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: var(--light-orange);

}

.header__title-container .header__button {
  position: absolute;
  margin-top: 3.4rem;
  top: 27.6rem;
  left: calc(50% - 114.5px);
  font-size: 1.6rem;
  display: block;
  padding: 1.5rem;
  width: 22.9rem;
  height: 4.8rem;
  background-color: var(--off-white);
  box-shadow: 0rem .4rem .8rem rgba(89, 73, 30, .16);
  border: none;
  border-radius: .5rem;
  text-decoration: none;
  font-weight: 700;
  color: var(--black);

}

main {
  width: 100%;
  height: auto;
  background-color: #ecebea;
}

.exchange__container {
  width: 100%;
  padding: 8rem 0rem 3rem 0rem;

}

.exchange__container .exchange__backImg {
  width: 20rem;
  height: 20rem;
  margin: 0 auto;
  margin-bottom: 5rem;
  background-image: url('./assets/img/Bitcoin.svg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.exchange__container--title {
  width: 90%;
  min-width: 28.8rem;
  max-width: 90rem;
  margin: 0 auto;
  text-align: center;
}

.exchange__container--title h2 {
  margin-bottom: 3rem;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 1.6rem;
  color: var(--black);
}

.exchange__container--title p {
  color: rgb(108, 108, 108);
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.6rem;
  margin-bottom: 3rem;
}


/* dev section  */
.cd {
  position: relative;
  width: 32rem;
  max-width: 100%;
}

.cards {
  margin: 5rem auto;
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
}

.cards__card {
  
  padding: 1rem;
}

.cards__card-title {
  color: #1a9af7;
  font-weight: 900;
  font-size: 2rem;
  text-align: center;
}
.cards__card-title--color{
  color: #F7931A;
}
.cards__card-table {
  margin-top: 1.5rem;
  min-width: 32rem;
  flex: 1 0 100%;
  scroll-snap-align: start;
  background-color: white;
  border-collapse: collapse;
 
}

.cards__card-table td {
  padding: 8px;
  border: .8rem solid #ecebea;
  border-radius: 8px;
  padding: 1rem;
  font-weight: bold;
  font-size: 1.6rem;
  background-color: var(--white);
  
}

.cards__card-slider-nav {
  position: absolute;
  bottom: -.75rem;
  left: 50%;
  z-index: 1;
  display: flex;
  column-gap: 1rem;
  transform: translateX(-50%);
}

.cards__card-slider-nav a {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background-color: rgb(0, 0, 0);
  opacity: .3;
  transition: opacity ease 250ms;
}

.cards__card-slider-nav a:hover {
  opacity: 1;
}

@media (min-width:700px) {
  
  .cards {
    display: flex;
    overflow-x: visible;
    justify-content: center;
    gap: 4rem;
    scroll-snap-type: none;
    scroll-behavior: auto;
  }

    
  .cards__card-title {
    color: #1a9af7;
    font-weight: 700;
    font-size: 2rem;
    text-align: center;
  }

  .cards__card-table {
    min-width: 32rem;
    
    

    /* border-collapse: collapse; */
  }
  .cards__card-table td {
    
  }

  .cards__card-slider-nav {
     display: none;
  }

  
}

/* caracteriticas del proyecto */
.feature {
  background-color: var(--warn-black);
}

.feature__container {

  position: relative;
  width: 100%;
  min-width: 32rem;
  padding: 2rem 1rem;

}

.feature__logo {}

.feature__title {
  text-align: center;
}

.feature__title h2 {
  color: var(--white);
  font-size: 2.4rem;
  font-weight: 700;
  margin-bottom: 2rem;
}

.feature__title p {
  color: var(--grey);
  font-size: 1.4rem;
  margin-bottom: 2rem;
}

.feature__list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: center;
}

.feature__list-item {
  width: 90%;
  min-width: 28.8rem;
  max-width: 40rem;
  height: 15.2rem;
  background-color: var(--black);
  padding: 1.5rem;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
  border-radius: .4rem;
}

.feature__list-item h3 {
  color: var(--white);
  font-size: 1.8rem;
  margin-bottom: 1.5rem;

}

.feature__list-item p {
  color: var(--grey);
  font-size: 1.4rem;
  line-height: 1.8rem;
  font-weight: 500;
}

@media (min-width:500px) {
  .feature__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 9rem;
    row-gap: 4rem;
    align-items: center;
    justify-content: center;
  }

  .feature__list-item {

    max-width: 40rem;
    height: 15.2rem;

  }

}

/* bitcoin-img */
.bitcoin-img {
  min-width: 32rem;
  height: 40rem;
  background-image: url("./assets/img/bitcoinbaby2x.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.bitcoin-img h2 {
  text-align: center;
  font-size: 2.8rem;
  font-weight: 700;
  color: var(--white);
  padding-top: 35.4rem;
  /* margin-top: 1rem; */
}

/* plans */
.plan {
  width: 100%;
  min-width: 32.2rem;
}

.plan__title {
  font-size: 2.4rem;
  padding: 5rem 0rem 2rem 0rem;
  color: var(--warn-black);
  font-weight: 700;
  text-align: center;

}

.plan__caption {
  color: rgb(108, 108, 108);
  font-size: 1.4rem;
  font-weight: 500;

  text-align: center;

}

.plan__list {
  display: flex;

  justify-content: space-between;
  align-items: center;
  gap: 4.5rem;
  overflow-x: auto;
  margin: 3rem;
  padding: 5rem 1rem;
  /* overscroll-behavior-x: contain;
  scroll-snap-type: x proximity; */
}

.gradient {
  /* background-image: linear-gradient(to right, blue, red);
  padding: .5rem;
  border-radius: .8rem; */
}

.plan__item {

  background-color: white;
  position: relative;
  min-width: 23rem;
  /* max-width: 25rem; */
  height: 25rem;
  padding: 2.5rem 2rem;
  /* border-radius: calc(.8rem - .2rem); */
  border-radius: .8rem;
  text-align: center;
  z-index: 1;

}

.plan__item::after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: .8rem;
  padding: 2px;
  background: linear-gradient(0deg, #F7931A, #282623);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;

}

.plan__item-recomend {

  width: 15rem;
  height: 4rem;
  position: absolute;
  top: -2rem;
  left: calc(50% - 7.5rem);
  padding: 1rem 2.5rem;
  background-color: black;
  color: var(--white);
  border-radius: 8rem;
  font-size: 1.6rem;
  z-index: 100;


}

.plan__item-title {
  padding-top: .3rem;
  font-size: 1.4rem;
}

.plan__item-price {
  font-size: 5.4rem;
  line-height: 6.3rem;
  font-weight: 900;
  color: black;
  padding: .5rem 0;
}

.plan__item-caption {
  color: #757575;
  font-size: 1.4rem;
  line-height: 1.8rem;
  font-weight: 500;

}

.plan__item-button {
  background: rgba(255, 166, 0, 0.02);

  font-size: 1.4rem;
  font-weight: bold;
  border: .2rem solid var(--orange);
  margin-top: 2rem;
  padding: 1.2rem 3rem;
  border-radius: .4rem;
}

.plan__item-button a {
  text-decoration: none;
  color: black;
}

.plan__item-button a span {
  display: inline-block;
  background-image: url("./assets/icons/orange-right-arrow.svg");
  width: 20px;
  height: 20px;
  vertical-align: text-bottom;

}

.footer {
  background-color: var(--orange);
}

.footer__item {
  display: flex;
  justify-content: space-between;
  padding: 2rem 5rem;
}

.footer__net {
  list-style: none;

}

.footer__net li {
  color: var(--white);
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
}